spring.profiles.active =  dev
server.port=8999
#prod
#session过期时间
server.servlet.session.timeout=7200
#session过期时间
logging.file.path= D:\\jiaoben\\myBlog
logging.file.name=  spring-test.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.file-name-pattern=myBlog/spring-test-%d{yyyy-MM-dd}-%i.log
logging.level.com.example.demo =error
    # 日志文件绝对路径及名称
#server.servlet.session.timeout=3600
# 配置数据库的连接字符串

spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=litemall123456
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-init-sql= SET NAMES utf8mb4

# 设置 Mybatis 的 xml 保存路径
mybatis.mapper-locations=classpath:Mybatis/*Mapper.xml
# 配置打印 MyBatis 执行的 SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置打印 MyBatis 执行的 SQL
#logging.level.com.mybatis.demo=debug
#文件存储位置
file.uploadUrlQR = D:/jiaoben/user/qrImg/
file.uploadUrlEC = D:/jiaoben/EC/
file.uploadUrlScreenImg=D:/jiaoben/screenImg/
#系统默认为1MB
spring.servlet.multipart.maxFileSize=50MB

spring.servlet.multipart.maxRequestSize=50MB
#logging.file.name= D:/Projects/spring-test.log
## 日志文件绝对路径及名称
#level.root= info
#日志级别 root表示所有包，也可以单独配置具体包 fatal>error>warn>info>debug>trace>off
