<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.miui.home" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aa0d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2365][1080,2400]" left="0" top="2365" right="1080" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@aa0d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d089" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9d089" childcount="2"> 
  <node drawingorder="1" index="0" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d44a" id="com.android.systemui:id/status_bar_launch_animation_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9d089" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d80b" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9d089" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988b12d" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,80]" left="0" top="0" right="1080" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9d80b" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988b8af" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[49,0][1025,80]" left="49" top="0" right="1025" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988b12d" childcount="3"> 
     <node drawingorder="1" index="0" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988bc70" id="com.android.systemui:id/phone_status_bar_left_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,24][510,80]" left="52" top="24" right="510" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988b8af" childcount="6"> 
      <node drawingorder="4" index="0" layer="1" depth="5" text="9:17" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988da78" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,24][122,80]" left="52" top="24" right="122" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988bc70" childcount="0"></node> 
      <node drawingorder="5" index="2" layer="1" depth="5" text=" | " clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988de39" id="com.android.systemui:id/drip_network_speed_splitter" visible="true" multiline="false" dismissable="false" editable="false" bounds="[122,24][153,80]" left="122" top="24" right="153" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988bc70" childcount="0"></node> 
      <node drawingorder="6" index="3" layer="1" depth="5" text="208K/s" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988e1fa" id="com.android.systemui:id/drip_network_speed_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[153,24][283,80]" left="153" top="24" right="283" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988bc70" childcount="0"></node> 
      <node drawingorder="7" index="4" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988e5bb" id="com.android.systemui:id/drip_left_status_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[283,24][379,80]" left="283" top="24" right="379" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988bc70" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988e97c" id="com.android.systemui:id/drip_left_statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[283,24][379,80]" left="283" top="24" right="379" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988e5bb" childcount="2"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="振铃器静音。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a3013" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[283,24][327,80]" left="283" top="24" right="327" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988e97c" childcount="0"></node> 
        <node drawingorder="3" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a33d4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[327,24][379,80]" left="327" top="24" right="379" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988e97c" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="8" index="5" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988ed3d" id="com.android.systemui:id/drip_notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[379,24][510,80]" left="379" top="24" right="510" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988bc70" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a3223" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[379,24][510,80]" left="379" top="24" right="510" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988ed3d" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a35e4" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[379,24][510,80]" left="379" top="24" right="510" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@a3223" childcount="4"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a554f2f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[379,34][429,70]" left="379" top="34" right="429" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@a35e4" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="京东通知：双11红包派送中～" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a4dba6a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[429,34][479,70]" left="429" top="34" right="479" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@a35e4" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="小米设置通知：今日剩余可用时间" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf64c7e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[479,34][510,70]" left="479" top="34" right="510" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@a35e4" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统更新通知：发现系统有新版本" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d7884f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[479,34][510,70]" left="479" top="34" right="510" bottom="70" parentid="android.view.accessibility.AccessibilityNodeInfo@a35e4" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="1" depth="4" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988f0fe" id="com.android.systemui:id/cutout_space_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[510,12][564,80]" left="510" top="12" right="564" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988b8af" childcount="0"></node> 
     <node drawingorder="3" index="2" layer="1" depth="4" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988f4bf" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[564,24][1022,80]" left="564" top="24" right="1022" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988b8af" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@988fc41" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][1022,80]" left="777" top="24" right="1022" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988f4bf" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9890002" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][939,80]" left="777" top="24" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988fc41" childcount="3"> 
        <node drawingorder="26" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="5G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989619c" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][832,80]" left="777" top="24" right="832" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9890002" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989655d" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][832,80]" left="777" top="24" right="832" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989619c" childcount="1"> 
          <node drawingorder="7" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9898726" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][832,80]" left="777" top="24" right="832" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989655d" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9899269" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[777,24][832,80]" left="777" top="24" right="832" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9898726" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="27" index="1" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc=" 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989a52e" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,24][887,80]" left="832" top="24" right="887" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9890002" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989a8ef" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,24][887,80]" left="832" top="24" right="887" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989a52e" childcount="1"> 
          <node drawingorder="7" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989cab8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,24][887,80]" left="832" top="24" right="887" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989a8ef" childcount="1"> 
           <node drawingorder="3" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989d5fb" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[832,24][887,80]" left="832" top="24" right="887" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989cab8" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="31" index="2" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989f403" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,24][939,80]" left="887" top="24" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@9890002" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989f7c4" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,24][939,80]" left="887" top="24" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989f403" childcount="3"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989fb85" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,24][939,80]" left="887" top="24" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989f7c4" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@989ff46" id="com.android.systemui:id/wifi_activity" visible="true" multiline="false" dismissable="false" editable="false" bounds="[887,24][939,80]" left="887" top="24" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989f7c4" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="6" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a0307" id="com.android.systemui:id/wifi_standard" visible="true" multiline="true" dismissable="false" editable="false" bounds="[916,49][939,80]" left="916" top="49" right="939" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@989f7c4" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="电池电量为百分之 61。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a0a89" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,24][1022,80]" left="939" top="24" right="1022" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@988fc41" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a0e4a" id="com.android.systemui:id/battery_icon_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,24][1022,80]" left="939" top="24" right="1022" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@98a0a89" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a120b" id="com.android.systemui:id/battery_image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[939,24][1022,80]" left="939" top="24" right="1022" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@98a0e4a" childcount="0"></node> 
         <node drawingorder="3" index="1" layer="1" depth="8" text="61" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@98a198d" id="com.android.systemui:id/battery_digit" visible="true" multiline="false" dismissable="false" editable="false" bounds="[965,24][989,80]" left="965" top="24" right="989" bottom="80" parentid="android.view.accessibility.AccessibilityNodeInfo@98a0e4a" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80009388" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80009388" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@130d74" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@80009388" childcount="1"> 
   <node drawingorder="1" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@131135" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@130d74" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1314f6" id="com.xs.fm:id/oq" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@131135" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@131c78" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@1314f6" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132039" id="com.dragon.read.plugin.live:id/ttlive_bottom_sheet_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@131c78" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1323fa" id="com.dragon.read.plugin.live:id/ttlive_coordinator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@132039" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.xs.fm" desc="关闭" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1327bb" id="com.dragon.read.plugin.live:id/ttlive_touch_outside" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@1323fa" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132b7c" id="com.dragon.read.plugin.live:id/ttlive_design_bottom_sheet" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@1323fa" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@132f3d" id="com.xs.fm:id/c2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@132b7c" childcount="1"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="" clz="android.view.ViewGroup" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1336bf" id="com.dragon.read.plugin.live:id/hybridContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@132f3d" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133a80" id="com.dragon.read.plugin.live:id/realHybridContainer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@1336bf" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.view.ViewGroup" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133e41" id="com.dragon.read.plugin.live:id/annie_fragment_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@133a80" childcount="3"> 
             <node drawingorder="6" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137690" id="com.dragon.read.plugin.live:id/hybrid_view_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@133e41" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137a51" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@137690" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="" clz="android.webkit.WebView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137e12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@137a51" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="直播" clz="android.webkit.WebView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137e50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@137e12" childcount="1"> 
                 <node drawingorder="0" index="0" layer="0" depth="16" text="" clz="android.view.View" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137ead" id="root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,671][944,1729]" left="135" top="671" right="944" bottom="1729" parentid="android.view.accessibility.AccessibilityNodeInfo@137e50" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.view.View" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137ecc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,671][944,1729]" left="135" top="671" right="944" bottom="1729" parentid="android.view.accessibility.AccessibilityNodeInfo@137ead" childcount="1"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.view.View" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137eeb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,671][944,1729]" left="135" top="671" right="944" bottom="1729" parentid="android.view.accessibility.AccessibilityNodeInfo@137ecc" childcount="5"> 
                    <node drawingorder="0" index="0" layer="0" depth="19" text="" clz="android.widget.TextView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137f0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[135,671][944,962]" left="135" top="671" right="944" bottom="962" parentid="android.view.accessibility.AccessibilityNodeInfo@137eeb" childcount="0"></node> 
                    <node drawingorder="0" index="1" layer="0" depth="19" text="恭喜获得" clz="android.widget.TextView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137f67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[446,1003][633,1069]" left="446" top="1003" right="633" bottom="1069" parentid="android.view.accessibility.AccessibilityNodeInfo@137eeb" childcount="0"></node> 
                    <node drawingorder="0" index="2" layer="0" depth="19" text="288金币" clz="android.widget.TextView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137f86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[358,1083][721,1248]" left="358" top="1083" right="721" bottom="1248" parentid="android.view.accessibility.AccessibilityNodeInfo@137eeb" childcount="0"></node> 
                    <node drawingorder="0" index="3" layer="0" depth="19" text="收下" clz="android.widget.TextView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137fa5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[204,1331][875,1471]" left="204" top="1331" right="875" bottom="1471" parentid="android.view.accessibility.AccessibilityNodeInfo@137eeb" childcount="0"></node> 
                    <node drawingorder="0" index="4" layer="0" depth="19" text="" clz="android.widget.TextView" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@137f48" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[474,1600][606,1729]" left="474" top="1600" right="606" bottom="1729" parentid="android.view.accessibility.AccessibilityNodeInfo@137eeb" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
               </node> 
              </node> 
             </node> 
             <node drawingorder="12" index="1" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13ab1e" id="com.dragon.read.plugin.live:id/float_window_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,2400]" left="1" top="0" right="1079" bottom="2400" parentid="android.view.accessibility.AccessibilityNodeInfo@133e41" childcount="0"></node> 
             <node drawingorder="8" index="2" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138594" id="com.dragon.read.plugin.live:id/annie_title_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,0][1079,146]" left="1" top="0" right="1079" bottom="146" parentid="android.view.accessibility.AccessibilityNodeInfo@133e41" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.RelativeLayout" pkg="com.xs.fm" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@138955" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1,25][1079,146]" left="1" top="25" right="1079" bottom="146" parentid="android.view.accessibility.AccessibilityNodeInfo@138594" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>